<!DOCTYPE html>
<html>
<head>
    <title>Consulta de Cheques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Consulta de Cheques</h1>
    <table>
        <tr>
            <th>Número de Cheque</th>
            <th>Nombre del Banco</th>
            <th>Nombre del Cliente</th>
            <th>Fecha de Vencimiento</th>
            <th>Monto</th>
        </tr>
        {% for cheque in cheques %}
        <tr>
            <td>{{ cheque.cheque_num }}</td>
            <td>{{ cheque.banco.nombre }}</td>
            <td>{{ cheque.cliente.nombre }} {{ cheque.cliente.apellido }}</td>
            <td>{{ cheque.fecha_vencimiento }}</td>
            <td>{{ cheque.monto }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
