<!DOCTYPE html>
<html>
<head>
    <title>Cheque Registrado</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, #182C61, #ffffff);
            font-family: Arial, sans-serif;
        }

        .message-container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .accept-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #182C61;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h2>CHEQUE REGISTRADO</h2>
        <button class="accept-button" onclick="location.href='{% url 'welcome' %}'">Aceptar</button>
    </div>
</body>
</html>
